# rehab-hati-mtb

./: .project  README.md  build.gradle  local.properties  versions.gradle
app/: build.gradle  google-services.json
app/schemas/com.kotlin.mvvm.gogolf.data.local.room.AppDatabase/: 1.json
app/schemas/com.pusatruq.muttabaah.data.local.room.AppDatabase/: 2.json
app/src/androidTest/java/com/pusatruq/muttabaah/gogolf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidx/databinding/: DataBindingComponent.java
app/src/main/java/com/pusatruq/muttabaah/: BLApplication.kt  Grafik.kt
app/src/main/java/com/pusatruq/muttabaah/data/: AppEndPoint.kt
app/src/main/java/com/pusatruq/muttabaah/data/local/: MenuLocalDataSource.kt  NewsLocalDataSource.kt
app/src/main/java/com/pusatruq/muttabaah/data/local/Preferences/: AppPreferencesDataStore.kt  PreferencesHelper.kt
app/src/main/java/com/pusatruq/muttabaah/data/local/room/: AppDatabase.kt  CommentDao.kt  CommentEntity.kt  GeneralTimelineTodoRepository.kt  NewsDao.kt  NewsEntity.kt
app/src/main/java/com/pusatruq/muttabaah/data/local/room/maps/: GolfHoleEntity.kt
app/src/main/java/com/pusatruq/muttabaah/data/local/room/muttabaah/: MenuDao.kt  MenuEntity.kt
app/src/main/java/com/pusatruq/muttabaah/data/remote/: NewsRemoteDataSource.kt  NewsService.kt
app/src/main/java/com/pusatruq/muttabaah/data/remote/muttabaah/: MenuRemoteDataSource.kt  MenuService.kt
app/src/main/java/com/pusatruq/muttabaah/data/remote/shooping/: BasketItemRepository.kt  ShopItemRepository.kt
app/src/main/java/com/pusatruq/muttabaah/data/repository/: MenuDataSource.kt  MenuRepository.kt  NewsDataSource.kt  NewsRepository.kt
app/src/main/java/com/pusatruq/muttabaah/di/: ActivityScoped.kt  FragmentScoped.kt  ViewModelKey.kt
app/src/main/java/com/pusatruq/muttabaah/di/component/: AppComponent.kt
app/src/main/java/com/pusatruq/muttabaah/di/module/: ActivityBindingModule.kt  AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/pusatruq/muttabaah/di/qualifier/: ActivityContext.kt  ApplicationContext.kt  LocalData.kt  RemoteData.kt
app/src/main/java/com/pusatruq/muttabaah/ui/: AppHome.kt
app/src/main/java/com/pusatruq/muttabaah/ui/component/adapter/: CommentAdapter.kt
app/src/main/java/com/pusatruq/muttabaah/ui/component/binding/: RecyclerViewBinding.kt  SwipeRefreshLayoutBinding.kt  TextViewBinding.kt  ToolbarBinding.kt
app/src/main/java/com/pusatruq/muttabaah/ui/core/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/pusatruq/muttabaah/ui/main/: MainActivity.kt
app/src/main/java/com/pusatruq/muttabaah/ui/main/accounts/: AccountActivity.kt  ProfileActivity.kt  SignUpActivity.kt
app/src/main/java/com/pusatruq/muttabaah/ui/main/comment/: CommentActivity.kt  CommentFragment.kt  CommentModule.kt  CommentViewModel.kt
app/src/main/java/com/pusatruq/muttabaah/ui/main/home/: HomeFragment.kt  HomeModule.kt  HomeViewModel.kt
app/src/main/java/com/pusatruq/muttabaah/ui/main/maparea/: MapsAreaFragment.kt  MapsViewModel.kt
app/src/main/java/com/pusatruq/muttabaah/ui/main/scorring/: DetailScoreActivity.kt  ScoreViewModel.kt  ScorringFragment.kt
app/src/main/java/com/pusatruq/muttabaah/ui/main/sholat/: SholatNavigator.kt
app/src/main/java/com/pusatruq/muttabaah/ui/main/shop/: ShopViewModel.kt  ShopingFragment.kt
app/src/main/java/com/pusatruq/muttabaah/util/: AppConstants.kt  DateUtils.kt  GpsUtils.kt  MapUtils.kt  Memory.kt  NetworkUtils.kt  RoomConverter.kt  SingleLiveEvent.kt  TimeUtil.kt  Utils.kt  ViewModelFactory.kt
app/src/main/java/com/pusatruq/muttabaah/util/ext/: ActivityExt.kt
app/src/main/res/color/: selector_bottom_nav.xml
app/src/main/res/drawable/: background_stroke.xml  btn_stroke_play.xml  button_round_corner_green.xml  button_round_corner_red.xml  ic_btn_left_score.xml  ic_btn_right.xml  ic_checkout_finish.xml  ic_flag_grey.xml  ic_google.xml  ic_home_grey_24dp.xml  ic_mobil_golf.xml  ic_person_grey_24dp.xml  ic_power_grey.xml  ic_restaurant_grey_24dp.xml  ic_stroke_play.xml  ic_succes_checkout.xml  ic_table_score_grey.xml  ic_table_score_white.xml  layout_left_rounded_rectangle.xml  main_color.xml  main_color_green.xml  nonselecteditem_dot.xml  ps_accent_gradient_shape.xml  ps_default_gradient_shape.xml  ps_primary_gradient_shape.xml  selecteditem_dot.xml
app/src/main/res/drawable-ldrtl/: spinner_background.xml
app/src/main/res/drawable-xxhdpi/: border_bottom.xml
app/src/main/res/layout/: activity_account.xml  activity_grafik.xml  activity_main.xml  activity_mybasket.xml  activity_profile.xml  activity_sholat.xml  activity_signup.xml  app_ecommerce_checkout_1_activity.xml  app_ecommerce_checkout_2_activity.xml  app_ecommerce_checkout_3_activity.xml  app_ecommerce_checkout_5_activity.xml  app_ecommerce_checkout_6_activity.xml  app_ecommerce_detail_2_view_pager_item.xml  app_ecommerce_list_1_item.xml  app_ecommerce_order_detail_activity.xml  app_ecommerce_order_history.xml  app_main_home.xml  app_news_home_1_cover_flow_pager_item.xml  detail_scorring.xml  feature_basket_ecommerce_basket_3_item.xml  feature_dashboard_news_dashboard_2_cover_flow_pager_item.xml  feature_detail_ecommerce_item_detail_4_activity.xml  feature_detail_ecommerce_item_detail_4_pager_item.xml  feature_timeline_general_timeline_2_important_item.xml  feature_timeline_general_timeline_2_item.xml  fragment_comment.xml  fragment_home.xml  fragment_maparea.xml  fragment_score.xml  fragment_shop.xml  fragment_verification_step_one.xml  item_comment.xml  item_default_checklist.xml  item_menu_muttabaah.xml  item_news_lsit.xml  item_score.xml  main_home.xml  nav_header_drawer.xml  widget_image_slider.xml
app/src/main/res/menu/: menu_app_bar_bottom_navigation.xml  menu_drawer.xml  menu_search_basket.xml  menu_share_basket.xml  menu_shoop_basket.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pusatruq/muttabaah/gogolf/: ExampleUnitTest.kt
(+32 files in other folders)
