<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
            android:id="@+id/holderCardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_4"
            android:layout_marginTop="@dimen/space_4"
            android:layout_marginEnd="@dimen/space_4"
            android:layout_marginBottom="@dimen/space_4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                    android:id="@+id/itemImageView"
                    android:layout_width="120dp"
                    android:layout_height="0dp"
                    android:contentDescription="TODO"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@drawable/baseline_image_black_24" />

            <TextView
                    android:id="@+id/itemNameTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Name"
                    android:textAlignment="viewStart"
                    android:textColor="@color/md_grey_600"
                    android:textSize="@dimen/font_title_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/itemImageView"
                    app:layout_constraintTop_toTopOf="parent" />

            <TextView
                    android:id="@+id/categoryTextView"
                    android:layout_width="0dp"
                    android:layout_height="19dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/roboto_light"
                    android:text="Category"
                    android:textAlignment="viewStart"
                    android:textColor="@color/md_grey_800"
                    android:textSize="@dimen/font_body_s_size"
                    app:layout_constraintBottom_toTopOf="@+id/priceTextView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/itemImageView"
                    app:layout_constraintTop_toBottomOf="@+id/itemNameTextView" />

            <TextView
                    android:id="@+id/priceTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/roboto_light"
                    android:text="$ 80"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/font_body_size"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/itemImageView"
                    app:layout_constraintTop_toBottomOf="@+id/categoryTextView" />

            <TextView
                    android:id="@+id/originalPriceTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/roboto_light"
                    android:text="$ 100"
                    android:textAlignment="viewStart"
                    android:textColor="@color/md_grey_600"
                    android:textSize="@dimen/font_body_size"
                    app:layout_constraintStart_toEndOf="@+id/priceTextView"
                    app:layout_constraintTop_toBottomOf="@+id/categoryTextView" />

            <RatingBar
                    android:id="@+id/ratingBar"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:progressTint="@color/md_yellow_500"
                    android:stepSize="0.5"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/itemImageView"
                    app:layout_constraintTop_toBottomOf="@+id/priceTextView" />

            <TextView
                    android:id="@+id/ratingCountTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/roboto_light"
                    android:text="( 5 )"
                    android:textAlignment="viewStart"
                    android:textColor="@color/md_grey_800"
                    android:textSize="@dimen/font_body_s_size"
                    app:layout_constraintStart_toEndOf="@+id/ratingBar"
                    app:layout_constraintTop_toTopOf="@+id/ratingBar" />

            <androidx.cardview.widget.CardView
                    android:id="@+id/promoCardView"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/promoConstraintLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:id="@+id/promoAmtTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/roboto_light"
                            android:text="100%"
                            android:textAlignment="viewStart"
                            android:textColor="@color/md_white_1000"
                            android:textSize="@dimen/font_body_size"
                            app:layout_constraintEnd_toStartOf="@+id/promoDayTextView"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                            android:id="@+id/promoDayTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:fontFamily="@font/roboto_light"
                            android:text="OFF"
                            android:textAlignment="viewStart"
                            android:textColor="@color/md_white_1000"
                            android:textSize="@dimen/font_body_size"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/promoAmtTextView"
                            app:layout_constraintTop_toTopOf="@+id/promoAmtTextView" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <ImageView
                    android:id="@+id/menuImageView"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:srcCompat="@drawable/baseline_option_menu_24" />

            <ImageView
                    android:id="@+id/addToCartImageView"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/menuImageView"
                    app:srcCompat="@drawable/baseline_add_to_cart_24" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>