<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_white_1000">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout26"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout25">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/md_white_1000">

            <View
                android:id="@+id/view34"
                android:layout_width="2dp"
                android:layout_height="50dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cityEditText" />







            <EditText
                android:id="@+id/phoneEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/layout_border"
                android:ems="10"
                android:fontFamily="@font/roboto"
                android:hint="Phone"
                android:inputType="textPersonName"
                android:padding="@dimen/space_8"
                android:textAlignment="viewStart"
                android:textColor="@color/colorTextLight"
                android:textSize="@dimen/font_body_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phoneTitleTextView" />

            <TextView
                android:id="@+id/phoneTitleTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto"
                android:text="Phone"
                android:textAlignment="viewStart"
                android:textColor="@color/colorTextLight"
                android:textSize="@dimen/font_body_s_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/emailEditText" />

            <TextView
                android:id="@+id/emailTitleTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto"
                android:text="Car Name / Number"
                android:textAlignment="viewStart"
                android:textColor="@color/colorTextLight"
                android:textSize="@dimen/font_body_s_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nameEditText" />

            <EditText
                android:id="@+id/emailEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/layout_border"
                android:ems="10"
                android:fontFamily="@font/roboto"
                android:hint="B 000 1"
                android:inputType="textPersonName"
                android:padding="@dimen/space_8"
                android:textAlignment="viewStart"
                android:textColor="@color/colorTextLight"
                android:textSize="@dimen/font_body_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/emailTitleTextView" />

            <EditText
                android:id="@+id/nameEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/layout_border"
                android:ems="10"
                android:fontFamily="@font/roboto"
                android:hint="Name"
                android:inputType="textPersonName"
                android:padding="@dimen/space_8"
                android:textAlignment="viewStart"
                android:textColor="@color/colorTextLight"
                android:textSize="@dimen/font_body_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/nameTitleTextView"
                app:layout_constraintTop_toBottomOf="@+id/nameTitleTextView" />

            <TextView
                android:id="@+id/nameTitleTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto"
                android:text="Name"
                android:textAlignment="viewStart"
                android:textColor="@color/colorTextLight"
                android:textSize="@dimen/font_body_s_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sortByTextView2" />

            <TextView
                android:id="@+id/sortByTextView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto"
                android:text="CUSTOMER INFORMATION"
                android:textAlignment="viewStart"
                android:textColor="@color/colorTextLight"
                android:textSize="@dimen/font_title_size"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />



        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout25"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/md_grey_100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/line"
            app:layout_constraintBottom_toBottomOf="@+id/imageView75"
            app:layout_constraintEnd_toEndOf="@+id/imageView77"
            app:layout_constraintStart_toEndOf="@+id/imageView75"
            app:layout_constraintTop_toTopOf="@+id/imageView75" />

        <View
            android:id="@+id/view33"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/line"
            app:layout_constraintBottom_toBottomOf="@+id/imageView75"
            app:layout_constraintEnd_toEndOf="@+id/imageView76"
            app:layout_constraintStart_toStartOf="@+id/imageView77"
            app:layout_constraintTop_toTopOf="@+id/imageView75" />

        <ImageView
            android:id="@+id/closeImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_close_24" />

        <TextView
            android:id="@+id/textView112"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/roboto"
            android:text="Checkout"
            android:textColor="@color/md_grey_800"
            android:textSize="@dimen/font_h6_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView113"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/roboto"
            android:text="Payment"
            android:textColor="@color/md_grey_400"
            android:textSize="@dimen/font_body_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imageView77"
            app:layout_constraintStart_toStartOf="@+id/imageView77"
            app:layout_constraintTop_toBottomOf="@+id/imageView77" />

        <TextView
            android:id="@+id/textView115"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/roboto"
            android:text="Success"
            android:textColor="@color/md_grey_400"
            android:textSize="@dimen/font_body_size"
            app:layout_constraintEnd_toEndOf="@+id/imageView76"
            app:layout_constraintStart_toStartOf="@+id/imageView76"
            app:layout_constraintTop_toBottomOf="@+id/imageView76" />

        <TextView
            android:id="@+id/textView116"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/roboto"
            android:text="Data"
            android:textColor="@color/md_grey_600"
            android:textSize="@dimen/font_body_size"
            app:layout_constraintEnd_toEndOf="@+id/imageView75"
            app:layout_constraintStart_toStartOf="@+id/imageView75"
            app:layout_constraintTop_toBottomOf="@+id/imageView75" />

        <ImageView
            android:id="@+id/imageView75"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="100dp"
            app:layout_constraintEnd_toStartOf="@+id/imageView77"
            app:layout_constraintTop_toTopOf="@+id/imageView77"
            app:srcCompat="@drawable/baseline_circle_line_uncheck_24" />

        <ImageView
            android:id="@+id/imageView76"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            app:layout_constraintStart_toEndOf="@+id/imageView77"
            app:layout_constraintTop_toTopOf="@+id/imageView77"
            app:srcCompat="@drawable/baseline_circle_black_uncheck_24" />

        <ImageView
            android:id="@+id/imageView77"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="@+id/textView112"
            app:layout_constraintStart_toStartOf="@+id/textView112"
            app:layout_constraintTop_toBottomOf="@+id/textView112"
            app:srcCompat="@drawable/baseline_circle_black_uncheck_24" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout26"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/nextButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorPrimary"
            android:drawableEnd="@drawable/baseline_forward_arrow_white_24"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:text="Next"
            android:textColor="@color/md_white_1000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlCompat" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>