<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_grey_100"
    tools:context=".activity.application.ecommerce.filter.AppECommerceFilter1Activity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="45dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.cardview.widget.CardView
                android:id="@+id/paymentCardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/orderConfirmationCardView">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/bankImageView"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="8dp"
                        android:tint="@color/md_grey_600"
                        app:layout_constraintBottom_toTopOf="@+id/bankLineView"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/baseline_credit_card_black_24" />

                    <TextView
                        android:id="@+id/bankTitleTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/roboto"
                        android:text="SELECTED PAYMENT OPTION"
                        android:textColor="@color/md_grey_800"
                        android:textSize="@dimen/font_body_size"
                        android:textAlignment="viewStart"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/bankImageView"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/bankDetailTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/roboto"
                        android:lineSpacingExtra="8sp"
                        android:textAlignment="viewStart"
                        android:text="Paypal"
                        android:textColor="@color/md_grey_800"
                        android:textSize="@dimen/font_body_size"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/bankLineView" />

                    <View
                        android:id="@+id/bankLineView"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="12dp"
                        android:background="@color/colorLine"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/bankTitleTextView" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/shippingCardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/paymentCardView">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/md_white_1000"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/paypalLineView">

                        <EditText
                            android:id="@+id/postalEditText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/layout_border"
                            android:ems="10"
                            android:fontFamily="@font/roboto"
                            android:hint="Zip/Postal"
                            android:inputType="textPersonName"
                            android:padding="@dimen/space_8"
                            android:textAlignment="viewStart"
                            android:textColor="@color/colorTextLight"
                            android:textSize="@dimen/font_body_size"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/postalTitleTextView" />

                        <TextView
                            android:id="@+id/postalTitleTextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/roboto"
                            android:text="Zip/Postal"
                            android:textAlignment="viewStart"
                            android:textColor="@color/colorTextLight"
                            android:textSize="@dimen/font_body_s_size"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/cityEditText" />

                        <EditText
                            android:id="@+id/cityEditText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/layout_border"
                            android:ems="10"
                            android:fontFamily="@font/roboto"
                            android:hint="City"
                            android:inputType="textPersonName"
                            android:padding="@dimen/space_8"
                            android:textAlignment="viewStart"
                            android:textColor="@color/colorTextLight"
                            android:textSize="@dimen/font_body_size"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/cityTitleTextView" />

                        <TextView
                            android:id="@+id/cityTitleTextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/roboto"
                            android:text="City"
                            android:textAlignment="viewStart"
                            android:textColor="@color/colorTextLight"
                            android:textSize="@dimen/font_body_s_size"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/addressEditText" />

                        <TextView
                            android:id="@+id/addressTitleTextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/roboto"
                            android:text="Address"
                            android:textAlignment="viewStart"
                            android:textColor="@color/colorTextLight"
                            android:textSize="@dimen/font_body_s_size"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/phoneEditText" />

                        <EditText
                            android:id="@+id/addressEditText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/layout_border"
                            android:ems="10"
                            android:fontFamily="@font/roboto"
                            android:hint="Address"
                            android:inputType="textPersonName"
                            android:padding="@dimen/space_8"
                            android:textAlignment="viewStart"
                            android:textColor="@color/colorTextLight"
                            android:textSize="@dimen/font_body_size"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/addressTitleTextView" />

                        <EditText
                            android:id="@+id/phoneEditText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/layout_border"
                            android:ems="10"
                            android:fontFamily="@font/roboto"
                            android:hint="Phone"
                            android:inputType="textPersonName"
                            android:padding="@dimen/space_8"
                            android:textAlignment="viewStart"
                            android:textColor="@color/colorTextLight"
                            android:textSize="@dimen/font_body_size"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/phoneTitleTextView" />

                        <TextView
                            android:id="@+id/phoneTitleTextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/roboto"
                            android:text="Phone"
                            android:textAlignment="viewStart"
                            android:textColor="@color/colorTextLight"
                            android:textSize="@dimen/font_body_s_size"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/emailEditText" />

                        <TextView
                            android:id="@+id/emailTitleTextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/roboto"
                            android:text="E-Mail"
                            android:textAlignment="viewStart"
                            android:textColor="@color/colorTextLight"
                            android:textSize="@dimen/font_body_s_size"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/nameEditText" />

                        <EditText
                            android:id="@+id/emailEditText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/layout_border"
                            android:ems="10"
                            android:fontFamily="@font/roboto"
                            android:hint="E-Mail"
                            android:inputType="textPersonName"
                            android:padding="@dimen/space_8"
                            android:textAlignment="viewStart"
                            android:textColor="@color/colorTextLight"
                            android:textSize="@dimen/font_body_size"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/emailTitleTextView" />

                        <EditText
                            android:id="@+id/nameEditText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/layout_border"
                            android:ems="10"
                            android:fontFamily="@font/roboto"
                            android:hint="Name"
                            android:inputType="textPersonName"
                            android:padding="@dimen/space_8"
                            android:textAlignment="viewStart"
                            android:textColor="@color/colorTextLight"
                            android:textSize="@dimen/font_body_size"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/nameTitleTextView"
                            app:layout_constraintTop_toBottomOf="@+id/nameTitleTextView" />

                        <TextView
                            android:id="@+id/nameTitleTextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/roboto"
                            android:text="Name"
                            android:textAlignment="viewStart"
                            android:textColor="@color/colorTextLight"
                            android:textSize="@dimen/font_body_s_size"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <ImageView
                        android:id="@+id/paypalImageView"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="8dp"
                        android:tint="@color/md_grey_600"
                        app:layout_constraintBottom_toTopOf="@+id/paypalLineView"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/baseline_map_pin_line_24" />

                    <TextView
                        android:id="@+id/paypalTitleTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/roboto"
                        android:textAlignment="viewStart"
                        android:text="SHIPPING INFORMATION"
                        android:textColor="@color/md_grey_800"
                        android:textSize="@dimen/font_body_size"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/paypalImageView"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/paypalLineView"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="12dp"
                        android:background="@color/colorLine"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/paypalTitleTextView" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/orderConfirmationCardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/stripeDetailTextView9"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/roboto"
                        android:lineSpacingExtra="8sp"
                        android:text="Order Total : "
                        android:textColor="@color/md_grey_800"
                        android:textSize="@dimen/font_body_size"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/stripeLineView2" />

                    <TextView
                        android:id="@+id/stripeDetailTextView3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/roboto"
                        android:lineSpacingExtra="8sp"
                        android:text="Shipping Cost :"
                        android:textColor="@color/md_grey_800"
                        android:textSize="@dimen/font_body_size"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/stripeDetailTextView2" />

                    <ImageView
                        android:id="@+id/stripeImageView"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="8dp"
                        android:tint="@color/md_grey_600"
                        app:layout_constraintBottom_toTopOf="@+id/stripeLineView"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/baseline_dollar_black_24" />

                    <TextView
                        android:id="@+id/stripeTitleTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/roboto"
                        android:text="ORDER INFORMATION"
                        android:textColor="@color/md_grey_800"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:textAlignment="viewStart"
                        android:textSize="@dimen/font_body_size"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/stripeImageView"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/stripeDetailTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/roboto"
                        android:lineSpacingExtra="8sp"
                        android:textAlignment="viewStart"
                        android:text="Sub Total : "
                        android:textColor="@color/md_grey_800"
                        android:textSize="@dimen/font_body_size"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/stripeLineView" />

                    <TextView
                        android:id="@+id/stripeDetailTextView5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/roboto"
                        android:lineSpacingExtra="8sp"

                        android:text="- $20.00"
                        android:textAlignment="textEnd"
                        android:textColor="@color/md_grey_800"
                        android:textSize="@dimen/font_body_size"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/stripeDetailTextView2" />

                    <TextView
                        android:id="@+id/stripeDetailTextView8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/roboto"
                        android:lineSpacingExtra="8sp"
                        android:text="+ $20.00"

                        android:textAlignment="textEnd"
                        android:textColor="@color/md_grey_800"
                        android:textSize="@dimen/font_body_size"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/stripeDetailTextView3" />

                    <TextView
                        android:id="@+id/stripeDetailTextView10"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/roboto"
                        android:lineSpacingExtra="8sp"
                        android:text="+ $20.00"

                        android:textAlignment="textEnd"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/font_body_size"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/stripeLineView2" />

                    <TextView
                        android:id="@+id/stripeDetailTextView7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/roboto"
                        android:lineSpacingExtra="8sp"
                        android:text="$300.00"
                        android:textAlignment="textEnd"
                        android:textColor="@color/md_grey_800"
                        android:textSize="@dimen/font_body_size"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/stripeDetailTextView" />

                    <TextView
                        android:id="@+id/stripeDetailTextView2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/roboto"
                        android:lineSpacingExtra="8sp"
                        android:text="Coupon Discount : "
                        android:textColor="@color/md_grey_800"
                        android:textSize="@dimen/font_body_size"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/stripeDetailTextView" />

                    <View
                        android:id="@+id/stripeLineView"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="12dp"
                        android:background="@color/colorLine"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/stripeTitleTextView" />

                    <View
                        android:id="@+id/stripeLineView2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="16dp"
                        android:background="@color/colorLine"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/stripeDetailTextView3" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/confirmButton"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary"
        android:text="Confirm and checkout"
        android:textColor="@color/md_white_1000" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>