<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_4"
        android:background="?attr/selectableItemBackground">

        <androidx.cardview.widget.CardView
            android:id="@+id/CV_rwtib_subuh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_16"
            app:cardBackgroundColor="@color/md_grey_100"
            app:cardCornerRadius="@dimen/space_8"
            tools:ignore="MissingConstraints">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_title_check"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sholat Rowatib Qobliah Subuh"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/checkbox_sholat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_chevron_right_black_24dp"
                    app:layout_constraintRight_toRightOf="@+id/tv_title_check" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
